<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loader</title>
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <style>
            @font-face {
                font-family: 'Avenir';
                font-style: normal;
                font-weight: 800;
                line-height: 13px;
                color: #ffffff;
                src: url('fonts/AvenirLTStd-Book.otf');
            }

            @font-face {
                font-family: 'Avenir-Bold';
                src: url('fonts/AvenirLTStd-Black.otf');
            }
            body {
                font-family: 'Avenir';
                margin: 0;
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #192c69;
                padding: 15px 0;
                width: 100%;
                color: #ffff;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <img
                src="logo.png"
                style="margin-right: 4px"
                width="60"
                height="18"
                alt=""
            />
            <span style="display: block; font-size: 12px; font-weight: 800"
                >Pay in 4</span
            >
        </div>
    </body>
</html>
